In [2]:
import pandas as pd
from IPython.display import display
from IPython.display import Image

In [3]:
# concatnation is a simple of way of adding rows and/or columns to the main dataframe, it stacked the dataframe
# on top of each other
# concat = pd.concat([df1, df2, df3])

In [4]:
# row concatanation
data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Mike', 'Mark', 'Mindy', 'Sam', 'Sue'],
        'last_name': ['Anderson', 'Ack', 'Alion', 'Ace', 'Atiches']}
df1 = pd.DataFrame(data, columns = ['subject_id', 'first_name', 'last_name'])
df1

  subject_id first_name last_name
0          1       Mike  Anderson
1          2       Mark       Ack
2          3      Mindy     Alion
3          4        Sam       Ace
4          5        Sue   Atiches

In [5]:
data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Fred', 'Felipe', 'KC', 'Stan', 'Chan'],
        'last_name': ['Anderson', 'Ack', 'Alion', 'Ace', 'Atiches']}
df2 = pd.DataFrame(data, columns = ['subject_id', 'first_name', 'last_name'])
df2

  subject_id first_name last_name
0          1       Fred  Anderson
1          2     Felipe       Ack
2          3         KC     Alion
3          4       Stan       Ace
4          5       Chan   Atiches

In [6]:
df3=pd.concat([df1,df2])
df3 # It stacks both dataframe on top of each other/ by default concat stack dfs

  subject_id first_name last_name
0          1       Mike  Anderson
1          2       Mark       Ack
2          3      Mindy     Alion
3          4        Sam       Ace
4          5        Sue   Atiches
0          1       Fred  Anderson
1          2     Felipe       Ack
2          3         KC     Alion
3          4       Stan       Ace
4          5       Chan   Atiches

In [7]:
pd.concat([df1, df2], axis=1) # if we pass 'axis=1' then it will add two dataframes next to each other

  subject_id first_name last_name subject_id first_name last_name
0          1       Mike  Anderson          1       Fred  Anderson
1          2       Mark       Ack          2     Felipe       Ack
2          3      Mindy     Alion          3         KC     Alion
3          4        Sam       Ace          4       Stan       Ace
4          5        Sue   Atiches          5       Chan   Atiches

### Merge/Join
pd.merge(left=df1, right=df2, on= 'colname', how= 'type of merge)
- we use the common column (on=) in both dfs to join/merge them
    * inner(how=): returns rows that exist in both dfs
    * outer: all the values will be joined but if we don't have match then it passes NaN
    * right: produce rows from both dfs where there is a match and if not passes NaN / it first pass the rows that are similar in both and then only add the rows from right df  
    * left: does exactly the opposite of right

In [9]:
left_frame = pd.DataFrame({'key': range(5),
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7),
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print('\n')
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [11]:
pd.merge(left_frame, right_frame, on='key', how='inner') # only the rows that are identical in both dfs

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [12]:
pd.merge(left_frame, right_frame, on='key', how='right')
#keep the rows that are identical in left and right then stack the rest from right df and passes NaN for values
# that have not any identical value in the left here 5 and 6 keys

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [13]:
pd.merge(left_frame, right_frame, on='key', how='left') # opposite of right

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [14]:
pd.merge(left_frame, right_frame, on='key', how='outer') # stacl all the rows and passes NaN for non-identical 
# values

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j