In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data = {'first_name': ['Mike', np.nan, 'Tina', 'James', 'Eddie'],
        'last_name': ['West', np.nan, 'Turner', 'Bond', 'Vetter'],
        'age': [42, np.nan, 36, 24, 73],
        'sex': ['m', np.nan, 'f', 'm', 'f'],
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0       Mike      West  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina    Turner  36.0    f           NaN            NaN
3      James      Bond  24.0    m           2.0           62.0
4      Eddie    Vetter  73.0    f           3.0           70.0

In [3]:
# finding missing values 
df_no_missing = df.dropna() # it will just drop all rows with the NaN cells in them
df_no_missing

  first_name last_name   age sex  preTestScore  postTestScore
0       Mike      West  42.0   m           4.0           25.0
3      James      Bond  24.0   m           2.0           62.0
4      Eddie    Vetter  73.0   f           3.0           70.0

In [4]:
df_cleaned = df.dropna(how='all') #it drop only rows that all of their values are NaN 
df_cleaned

  first_name last_name   age sex  preTestScore  postTestScore
0       Mike      West  42.0   m           4.0           25.0
2       Tina    Turner  36.0   f           NaN            NaN
3      James      Bond  24.0   m           2.0           62.0
4      Eddie    Vetter  73.0   f           3.0           70.0

In [5]:
df['location'] = np.nan 
df

  first_name last_name   age  sex  preTestScore  postTestScore  location
0       Mike      West  42.0    m           4.0           25.0       NaN
1        NaN       NaN   NaN  NaN           NaN            NaN       NaN
2       Tina    Turner  36.0    f           NaN            NaN       NaN
3      James      Bond  24.0    m           2.0           62.0       NaN
4      Eddie    Vetter  73.0    f           3.0           70.0       NaN

In [6]:
df.dropna(axis=1, how='all') #with axis=1 it will drop the column that all the values are NaN

  first_name last_name   age  sex  preTestScore  postTestScore
0       Mike      West  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina    Turner  36.0    f           NaN            NaN
3      James      Bond  24.0    m           2.0           62.0
4      Eddie    Vetter  73.0    f           3.0           70.0

In [7]:
df.dropna(thresh=5) #thresh= n will drop all rows that have less than n NaN observations.

  first_name last_name   age sex  preTestScore  postTestScore  location
0       Mike      West  42.0   m           4.0           25.0       NaN
3      James      Bond  24.0   m           2.0           62.0       NaN
4      Eddie    Vetter  73.0   f           3.0           70.0       NaN

In [8]:
df.fillna(0) # replace NaN with zero

  first_name last_name   age sex  preTestScore  postTestScore  location
0       Mike      West  42.0   m           4.0           25.0       0.0
1          0         0   0.0   0           0.0            0.0       0.0
2       Tina    Turner  36.0   f           0.0            0.0       0.0
3      James      Bond  24.0   m           2.0           62.0       0.0
4      Eddie    Vetter  73.0   f           3.0           70.0       0.0

In [9]:
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True) # replace NaN with the mean of same col
df

  first_name last_name   age  sex  preTestScore  postTestScore  location
0       Mike      West  42.0    m           4.0           25.0       NaN
1        NaN       NaN   NaN  NaN           3.0            NaN       NaN
2       Tina    Turner  36.0    f           3.0            NaN       NaN
3      James      Bond  24.0    m           2.0           62.0       NaN
4      Eddie    Vetter  73.0    f           3.0           70.0       NaN

### Filling Index Values

we can also manually fill the NaN 
fill_values = pd.Series([100,101,102], index=['a','e','g']) numbers are values and index shows the rows index
df.c4(colname with missing values).fillna(fill_values)
* it's not practical but it may come handy in a very specific conditions

### NAN Value Differences
df.fillna(0, limit=2)  -> the limit shows the max number of time that you can fill a row with 0

### Interpolation 
* the process of estimating unknown values that fall between known values

In [10]:
s=pd.Series([1, np.nan, np.nan, np.nan, 2])
s.interpolate() # (2-1)/(5-1)=0.25 it get the value of after and before NaN divided by number of rows-1

0    1.00
1    1.25
2    1.50
3    1.75
4    2.00
dtype: float64

### Handling Duplicates

In [11]:
df = pd.DataFrame({'a': ['x']*3+['y']*4, 'b': [1,1,2,3,3,4,4]})
df

   a  b
0  x  1
1  x  1
2  x  2
3  y  3
4  y  3
5  y  4
6  y  4

In [13]:
df.duplicated() # return boolean values

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [14]:
df.drop_duplicates() # drop all the rows with True values

   a  b
0  x  1
2  x  2
3  y  3
5  y  4

In [20]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
url = 'http://bit.ly/movieusers'
users = pd.read_table(url, sep='|', header=None, names=user_cols, index_col='user_id')

In [21]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [22]:
users.shape

(943, 4)

In [23]:
users.zip_code.duplicated()

user_id
1      False
2      False
3      False
4      False
5      False
       ...
939    False
940     True
941    False
942    False
943    False
Name: zip_code, Length: 943, dtype: bool

In [24]:
users.zip_code.duplicated().sum()

148

In [25]:
users.loc[users.duplicated(), :] # it shows all the duplicated rows but only once for each duplications

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [26]:
users.loc[users.duplicated(keep='first'), :]# it only keeps the first row and drop the rest / if we write
# keep='last', it only keeps the last one and drop all others

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [27]:
users.loc[users.duplicated(keep='last'), :]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630

In [28]:
users.loc[users.duplicated(keep=False), :] #it will keep all the rows that return boolean False value when we
#checked for duplicated value with '.duplicated()' method

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

### Mapping
* it provide look up ability to map two different dataframe and Series
* it tries to map a column value from inner df to a column in outer df

In [15]:
x=pd.Series({'one': 1, 'two': 2, 'three': 3})
y=pd.Series({1: 'a', 2:'b'}) # if the rows don't match numerically then it pass NaN 
x.map(y), y.map(x)

(one        a
 two        b
 three    NaN
 dtype: object,
 1   NaN
 2   NaN
 dtype: float64)

### Create a Column with a function
* although here we use very simple function but it just an example of the power of using function in data wrangling

In [16]:
def pre_post_difference(pre, post):
    return post - pre

In [ ]:
df['score_change'] = pre_post_difference(df['preTestScore'], df['postTestScore'])

### Replace

In [17]:
s=pd.Series([0,1,2,3,2,4])
s

0    0
1    1
2    2
3    3
4    2
5    4
dtype: int64

In [18]:
s.replace(2, 5) # the first number is what we have in a column and the second is the replaced value

0    0
1    1
2    5
3    3
4    5
5    4
dtype: int64

* it is also possible to pass a list of values

In [19]:
s.replace([0,1,2,3,4], [4,3,2,1,0])

0    4
1    3
2    2
3    1
4    2
5    0
dtype: int64