In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv', index_col=0)

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
print(type(df)) # to find out what is the type of object we are using in our datafraME

<class 'pandas.core.frame.DataFrame'>

In [5]:
df.shape # attribute like 'shape' ddoesn't get any parantheses

(891, 11)

In [6]:
df.dtypes # to get the type of object in each column

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [7]:
df.head() #first five rows

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.tail() # last five rows

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
subset = df[['Age', 'Sex']] # you can write the name of column

In [10]:
print(df.iloc[[0, 99, 890]]) # subset of rows by passing the index of rows

             Survived  Pclass                     Name   Sex   Age  SibSp  \
PassengerId
1                   0       3  Braund, Mr. Owen Harris  male  22.0      1
100                 0       2        Kantor, Mr. Sinai  male  34.0      1
891                 0       3      Dooley, Mr. Patrick  male  32.0      0

             Parch     Ticket   Fare Cabin Embarked
PassengerId
1                0  A/5 21171   7.25   NaN        S
100              0     244367  26.00   NaN        S
891              0     370376   7.75   NaN        Q

In [11]:
print(df.iloc[[32]])

             Survived  Pclass                      Name     Sex  Age  SibSp  \
PassengerId
33                  1       3  Glynn, Miss. Mary Agatha  female  NaN      0

             Parch  Ticket  Fare Cabin Embarked
PassengerId
33               0  335677  7.75   NaN        Q

In [12]:
df.iloc[[0,10], :] # the first braket shows the number of selected rows the second one the column 
# here we just put ":" to say we have all columns

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S

In [13]:
df[df['Age']==22] # pass a condition to specific column to subset the desired part of data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.0500,NaN,S
142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S
226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S
244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S
290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.2500,NaN,S
324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,NaN,S
475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C
555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,NaN,S
609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S

In [14]:
df[df['Pclass'] != 3] # another way of doing that

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
df.groupby('Sex')['Survived'].mean() # groupby give us the combination of two column 
#but it should be always come with some method to give us a logical output

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [16]:
df[(df['Age']>=15) & (df['Age'] <= 35) & (df['Pclass'] >=3)] # another way to expand the subset of data
# by passing more conditions

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [18]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [19]:
print(df.groupby('Age')['Sex'].nunique()) #nunique give us the number of unique value so we'll get only 1

Age
0.42     1
0.67     1
0.75     1
0.83     1
0.92     1
        ..
70.00    1
70.50    1
71.00    1
74.00    1
80.00    1
Name: Sex, Length: 88, dtype: int64

In [20]:
df.groupby('Age')['Sex'].count() #count give us the number of both sexes so the max would be 2 or more

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: Sex, Length: 88, dtype: int64

In [21]:
print(df.groupby('Age')['Pclass'].nunique()) # nunique() function return number of unique elements 
# in the object. It returns a scalar value which is the count of all the unique values in the Index. 
#By default the NaN values are not included in the count. If dropna parameter is set to be False then 
#it includes NaN value in the count.

Age
0.42     1
0.67     1
0.75     1
0.83     1
0.92     1
        ..
70.00    2
70.50    1
71.00    1
74.00    1
80.00    1
Name: Pclass, Length: 88, dtype: int64

In [22]:
raw_data = {'team': ['kiddies', 'kiddies', 'kiddies', 'kiddies', 'FireDogs', 'FireDogs', 'FireDogs', 'FireDogs', 'Mambaas', 'Mambaas', 'Mambaas', 'Mambaas'],
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
        'Lastname': ['Miller', 'Jackson', 'Smith', 'Williams', 'West', 'Jack', 'Ryaner', 'Stone', 'Sloan', 'Piper', 'Roesewood', 'Petaway'],
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['team', 'company', 'Lastname', 'preTestScore', 'postTestScore'])
df

        team company   Lastname  preTestScore  postTestScore
0    kiddies     1st     Miller             4             25
1    kiddies     1st    Jackson            24             94
2    kiddies     2nd      Smith            31             57
3    kiddies     2nd   Williams             2             62
4   FireDogs     1st       West             3             70
5   FireDogs     1st       Jack             4             25
6   FireDogs     2nd     Ryaner            24             94
7   FireDogs     2nd      Stone            31             57
8    Mambaas     1st      Sloan             2             62
9    Mambaas     1st      Piper             3             70
10   Mambaas     2nd  Roesewood             2             62
11   Mambaas     2nd    Petaway             3             70

In [23]:
team =df['preTestScore'].groupby(df['team']) # in this way you can save the result of groupby as column
team

In [25]:
team = df.goupby('preTestScore')['team'] # but this way only works when we have attribute
team

AttributeError: 'DataFrame' object has no attribute 'goupby'

In [24]:
list(df['preTestScore'].groupby(df['team'])) # looking at the value within the new groupby column in a long format

[('FireDogs',
  4     3
  5     4
  6    24
  7    31
  Name: preTestScore, dtype: int64),
 ('Mambaas',
  8     2
  9     3
  10    2
  11    3
  Name: preTestScore, dtype: int64),
 ('kiddies',
  0     4
  1    24
  2    31
  3     2
  Name: preTestScore, dtype: int64)]

In [26]:
team.unstack() # you can only use .unstack() in a datafram structure

AttributeError: 'SeriesGroupBy' object has no attribute 'unstack'

In [27]:
df['preTestScore'].groupby(df['team']).describe() # it gives us statistical summary of a new column
# very important to use in a larger datasets to get an idea of measure of central tendency of groupby data

          count   mean        std  min   25%   50%    75%   max
team
FireDogs    4.0  15.50  14.153916  3.0  3.75  14.0  25.75  31.0
Mambaas     4.0   2.50   0.577350  2.0  2.00   2.5   3.00   3.0
kiddies     4.0  15.25  14.453950  2.0  3.50  14.0  25.75  31.0

In [28]:
team.mean() # getting an idea of each team pretestscore

team
FireDogs    15.50
Mambaas      2.50
kiddies     15.25
Name: preTestScore, dtype: float64

In [29]:
df['preTestScore'].groupby([df['team'], df['company']]).mean() # we can have even more columns in groupby

team      company
FireDogs  1st         3.5
          2nd        27.5
Mambaas   1st         2.5
          2nd         2.5
kiddies   1st        14.0
          2nd        16.5
Name: preTestScore, dtype: float64

In [30]:
df(['team', 'company'])['preTestScore'].mean() # when we have object type in columns we can't use this method
# only works when we have numbers as values

TypeError: 'DataFrame' object is not callable

In [31]:
df.groupby(['team', 'company']).mean() # if we don't pass a seprate column for groupby it pass the rest of columns
# in our df as default

                  preTestScore  postTestScore
team     company
FireDogs 1st               3.5           47.5
         2nd              27.5           75.5
Mambaas  1st               2.5           66.0
         2nd               2.5           66.0
kiddies  1st              14.0           59.5
         2nd              16.5           59.5

In [32]:
df.groupby(['team', 'company']).size() #.size() give us the number of observations for each row

team      company
FireDogs  1st        2
          2nd        2
Mambaas   1st        2
          2nd        2
kiddies   1st        2
          2nd        2
dtype: int64

In [33]:
for name, group in df.groupby('team'): #gouping the dataframe by team but for each team seprately 
    # print the name of the team
    print(name)
    # print the data of that team
    print(group)

FireDogs
       team company Lastname  preTestScore  postTestScore
4  FireDogs     1st     West             3             70
5  FireDogs     1st     Jack             4             25
6  FireDogs     2nd   Ryaner            24             94
7  FireDogs     2nd    Stone            31             57
Mambaas
       team company   Lastname  preTestScore  postTestScore
8   Mambaas     1st      Sloan             2             62
9   Mambaas     1st      Piper             3             70
10  Mambaas     2nd  Roesewood             2             62
11  Mambaas     2nd    Petaway             3             70
kiddies
      team company  Lastname  preTestScore  postTestScore
0  kiddies     1st    Miller             4             25
1  kiddies     1st   Jackson            24             94
2  kiddies     2nd     Smith            31             57
3  kiddies     2nd  Williams             2             62

In [34]:
team = pd.DataFrame(team) # asfter we change it to df then we can change it to wide format using .unstack()
team.unstack()

0  0                                             FireDogs
   1                                              Mambaas
   2                                              kiddies
1  0    4     3
5     4
6    24
7    31
Name: preTestS...
   1    8     2
9     3
10    2
11    3
Name: preTestS...
   2    0     4
1    24
2    31
3     2
Name: preTestS...
dtype: object